<template>
	<div class="w-100 row">
		<div class="col-6">
			<image :src="item[0].src" style="width: 373px;height: 530px;"></image>
		</div>
		<div class="col-6">
			<image :src="item[1].src" style="width: 375px;height: 263.5px;margin-bottom: 3px;"></image>
			<image :src="item[2].src" style="width: 375px;height: 263.5px;"></image>
		</div>
	</div>
</template>

<script>
	export default {
		props: {
			item: Array
		}
	}
</script>

<style src="@/common/zcm-main-nvue.css"></style>
